<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Diabetes Prediction App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 20px;
      }

      h1 {
        font-size: 36px;
      }

      section {
        background-color: #fff;
        padding: 20px;
        margin: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        font-size: 24px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
      }

      ul,
      ol {
        font-size: 16px;
        line-height: 1.5;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      footer {
        background-color: #007bff;
        color: #fff;
        text-align: center;
        padding: 10px;
      }

      .linkedin {
        color: #fff;
      }

      .btn-primary {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

      .btn-primary:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to the Diabetes Prediction App</h1>
    </header>
    <a href="/predictdata" class="btn btn-primary" id="predict-button"
      >Prediction Page</a
    >

    <section>
      <h2>About This Project</h2>
      <p>
        Explore our Diabetes Prediction Project, designed to provide accurate
        predictions for diabetes risk. This tool empowers individuals to assess
        their diabetes risk based on their health data.
      </p>
    </section>
    <section>
      <h2>Key Features</h2>
      <ul>
        <li>Input Health Data and Get Real-time Predictions</li>
        <li>Interactive Dashboard</li>
        <li>Easy-to-Use Interface</li>
      </ul>
    </section>
    <section>
      <h2>How to Use</h2>
      <p>Follow these simple steps to use the Diabetes Prediction App:</p>
      <ol>
        <li>
          Navigate to the prediction page by clicking the "Prediction Page"
          button above.
        </li>
        <li>Enter your health data as requested in the form.</li>
        <li>
          Click the "Get Prediction" button to receive real-time diabetes risk
          predictions.
        </li>
      </ol>
    </section>

    <section>
      <h2>Info About Input Features</h2>
      <p>The features required for diabetes risk prediction are as follows:</p>
      <ul>
        <li>Pregnancies: Number of pregnancies (integer).</li>
        <li>Glucose: Fasting blood glucose level (mg/dL) (float).</li>
        <li>Blood Pressure: Resting blood pressure (mm Hg) (integer).</li>
        <li>Skin Thickness: Skinfold thickness (mm) (integer).</li>
        <li>Insulin: Fasting serum insulin level (mu U/ml) (integer).</li>
        <li>BMI (Body Mass Index): Current BMI (kg/m²) (float).</li>
        <li>
          Diabetes Pedigree Function: Diabetes pedigree function score (float).
        </li>
        <li>Age: Age in years (integer).</li>
      </ul>
    </section>

    <section>
      <h2>Sample Data</h2>
      <p>
        For your convenience, you can download a sample dataset
        <a
          href="https://www.kaggle.com/datasets/akshaydattatraykhare/diabetes-dataset"
          >here</a
        >.
      </p>
    </section>

    <section>
      <h2>Explore the Code</h2>
      <p>
        Visit our
        <a href="https://github.com/yourusername/your-repo" target="_blank"
          >GitHub repository</a
        >
        to explore the code and documentation.
      </p>
    </section>

    <footer>
      <p>
        &copy; 2023 Ayodele Ayodeji. Connect with me on
        <a
          href="https://www.linkedin.com/in/ayo-ayodeji/"
          target="_blank"
          class="linkedin"
          >LinkedIn</a
        >
      </p>
    </footer>
  </body>
</html>
